# FreeCRMBDDFramework

./: README.md  pom.xml  test-output
src/main/java/MyRunner/: TestRunner.java
src/main/java/features/: contacts.feature  dealsDataTableWithMap.feature  login.feature  taggedHooks.feature  tagging.feature
src/main/java/stepDefinitions/: ContactsPageStepDefinitions.java  DealsPageStepDefinition.java  DealsPageStepDefinitionDataTableWithMap.java  LoginStepDefinition.java  taggedHooksStepDefinitions.java  taggingStepDefinitions.java
